Loading required package: adegenet
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


This is poppr version 2.5.0.99.29. To get started, type package?poppr
OMP parallel support: available

This version of poppr is under development.
If you find any bugs, please report them at https://github.com/grunwaldlab/poppr/issues
null device 
          1 
null device 
          1 
[1] "native.enc"
