Loading required package: adegenet
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.0 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


This is poppr version 2.5.0. To get started, type package?poppr
OMP parallel support: available

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Warning message:
In legend("topright", ncol = 2, legend = leg, pch = 21, pt.cex = uvsizes/3,  :
  horizontal specification overrides: Number of columns := 4
pdf 
  2 
